.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1px;
  grid-template-rows: auto;
  align-items: stretch;
  justify-items: center;
  /*width: 100vw;*/
}
@media (min-width: 1250px) {
  .grid {
    max-width: 1250px;
    margin: auto;
  }
}

.area {
  position: relative;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  line-height: 0;
}
.area:first-child {
  grid-column: 1;
  grid-row: 1 / span 2;
}
@media (min-width: 755px) {
  .area:first-child {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
  }
}

.area.tall {
  grid-row: span 1;
}
@media (min-width: 505px) {
  .area.tall {
    grid-column: auto / -1;
  }
}
@media (min-width: 755px) {
  .area.tall {
    grid-row: 2 / span 2;
  }
}

/*area.medal {*/
/*grid-column: 3/ span 2;*/
/*grid-row: 2/ span 2;*/
/*}*/

img {
  max-width: 100%;
  transition: all 3s ease;
  margin-bottom: 0;
}

.rollover-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to right bottom,
    rgba(0, 255, 0, 0.8),
    rgba(0, 128, 0, 0.8)
  );
  transform: translateY(100%);
  z-index: -1;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  text-align: center;
  line-height: 1.2;
  padding: 0 15px;
}
.rollover-content.active {
  z-index: 1;
  opacity: 1;
  transform: translateY(0);
  cursor: pointer;
}
